envUrl=https://trunk.qa-esc.portal.achieve3000.com
#envUrl=https://portal.achieve3000.com
gridMode=false
browserType=chrome

threadCount=3
headlessMode=false
screenshotsDir=
retriesCount=1

longWait=35
shortWait=35

gridHost=http://169.254.232.220:4444/wd/hub