lport=3306
rport=3306
port=22
user=hvashchylo
password=nwcredpill2517
host=gw1.achieve3000.com
url=jdbc:mysql://localhost:3306/
dbName=qa
dbDriver=com.mysql.jdbc.Driver
autoReconnect=?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;characterSetResults=ISO8859_1
userName=mschlesinger
password1=g6tUpnKt